{
  "name": "mote",
  "author": "xXJSONDeruloXx",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["utility", "cec", "audio"],
    "description": "A minimal HDMI-CEC volume remote for SteamOS."
  }
}
